{% extends "base.html" %}

{% block content%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task form</title>
    <style>

        .modal-content {
            background: #0a0a0a;
          }

        body{
            background-color: rgb(19, 29, 59);
            color: aliceblue;
            justify-content: center;
            text-align: center;
        }
        h1, h2{
            margin-top: 40px;
        }

        form{
            margin: 40px;
        }

        input[type=submit]{
            background-color: rgba(39, 39, 185, 0.268);
            color: white;
            border-radius: 20px ;
            border: solid white;
            width: 10%;
        }
    </style>
</head>
<body>

<h2> please fill the task form</h2>


<form  method="post" autocomplete="off">

    {% csrf_token %}

    
    <br>

    <!-- <input type="submit" value="submit"/> -->
<!-- Button trigger modal -->
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <p>Delete</p>
        </button>
       
    <br>
    <br>

    <!-- <a href="{% url 'home' %}"> Go back !</a> -->



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-6" id="exampleModalLabel">Delete Taskk</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Do you want to delete this task  " {{object}} "?</p>
        </div>
        <div class="modal-footer">
          <a href="{% url 'home' %}"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Go back</button></a>
          <button type="submit" class="btn btn-primary">Yes, I do</button>
        </div>
      </div>
    </div>
  </div>  

</form>

</body>
</html>

{% endblock %}